# os-core-lib-azure

./: .fossa.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  NOTICE  README.md  azure-pipelines.yml  checkstyle-suppressions.xml  design.md  pom.xml
.github/: dependabot.yml  workflow.env
.github/workflows/: dependabot-validation.yml  validate.yml
.gitlab/merge_request_templates/: default.md
docs/: 01_Using_Common_Properties.md  02_Enable_Logging_for_Health_Check_Fails.md
handoff/: 01_INTRO.md  02_SERVICE_OVERVIEW.md  03_INFRASTRUCTURE_DEPLOYMENTS_CHALLENGE.md  03_INFRASTRUCTURE_DEPLOYMENTS_GETTING_STARTED.md  04_LOCAL_SERVICE_DEVELOPMENT_CHALLENGE.md  04_LOCAL_SERVICE_DEVELOPMENT_GETTING_STARTED.md  05_AZURE_SERVICE_DEPLOYMENT_CHALLENGE.md  05_AZURE_SERVICE_DEPLOYMENT_GETTING_STARTED.md  06_DATA_LOADING.md  07_OPENID_CONNECT.md
handoff/.images/: 04_MI_AUTH.xml  05_CICD_Function_App_Pipeline_v1.drawio  05_CICD_Service_Pipeline_v1.drawio
maven/: settings.xml
src/main/java/org/opengroup/osdu/azure/: CosmosClientFactoryImpl.java  CosmosFacade.java  CosmosStore.java  ICosmosClientFactory.java  KeyVaultFacade.java
src/main/java/org/opengroup/osdu/azure/blobstorage/: BlobContainerClientFactoryImpl.java  BlobServiceClientFactoryImpl.java  BlobStore.java  BlobStoreProvider.java  IBlobContainerClientFactory.java  IBlobServiceClientFactory.java
src/main/java/org/opengroup/osdu/azure/cache/: AsyncCosmosClientCache.java  BlobContainerClientCache.java  BlobServiceClientCache.java  CosmosBulkExecutorCache.java  CosmosClientCache.java  CryptographyClientCache.java  ElasticCredentialsCache.java  ElasticCredentialsCacheImpl.java  EventGridManagerCache.java  EventGridTopicClientCache.java  IRedisClientFactory.java  NoOpRedisCache.java  PartitionServiceEventGridCache.java  RedisAzureCache.java  RedisClientFactory.java  SubscriptionClientCache.java  TopicClientCache.java
src/main/java/org/opengroup/osdu/azure/concurrency/: CustomExecutors.java  CustomThreadPoolExecutor.java  CustomThreadPoolExecutorUtil.java
src/main/java/org/opengroup/osdu/azure/cosmosdb/: CosmosBulkExecutorFactoryImpl.java  CosmosClientFactoryImpl.java  CosmosStore.java  CosmosStoreBulkOperations.java  ICosmosBulkExecutorFactory.java  ICosmosClientFactory.java
src/main/java/org/opengroup/osdu/azure/cryptography/: CryptographyClientFactory.java  CryptographyClientFactoryImpl.java
src/main/java/org/opengroup/osdu/azure/datalakestorage/: DataLakeClientFactoryImpl.java  DataLakeProvider.java  DataLakeStore.java  IDataLakeClientFactory.java
src/main/java/org/opengroup/osdu/azure/dependencies/: AzureOSDUConfig.java  DefaultAzureServiceBusCredential.java  package-info.java
src/main/java/org/opengroup/osdu/azure/di/: ApplicationInsightsCustomConfiguration.java  AzureActiveDirectoryConfiguration.java  BlobStorageRetryConfiguration.java  BlobStoreConfiguration.java  BlobStoreRetryConfiguration.java  CosmosBulkExecutorConfiguration.java  CosmosBulkRetryConfiguration.java  CosmosDBConfiguration.java  CosmosRetryConfiguration.java  EventGridTopicRetryConfiguration.java  HttpConfiguration.java  LegalAPIConfiguration.java  MSIConfiguration.java  PartitionServiceConfiguration.java  PodIdentityConfiguration.java  RedisAzureConfiguration.java  RetryAndTimeoutConfiguration.java  RetryAndTimeoutsConfiguration.java  WorkloadIdentityConfiguration.java
src/main/java/org/opengroup/osdu/azure/entitlements/: EntilementsAPIConfigBean.java  EntitlementsFactoryAzure.java
src/main/java/org/opengroup/osdu/azure/eventgrid/: EventGridTopicClientFactoryImpl.java  EventGridTopicStore.java  IEventGridTopicClientFactory.java  TopicName.java
src/main/java/org/opengroup/osdu/azure/eventgridmanager/: EventGridManagerFactory.java  EventGridManagerFactoryImpl.java
src/main/java/org/opengroup/osdu/azure/filters/: IstioCorsFilter.java  LogCustomDimensionFilter.java  PrivateLinkFilter.java  Slf4jMDCFilter.java  TransactionLogFilter.java
src/main/java/org/opengroup/osdu/azure/graph/: GraphService.java  GraphServiceClientFactory.java  IGraphServiceClientFactory.java
src/main/java/org/opengroup/osdu/azure/health/: ActuatorHealthLogger.java  AzureHealthEndpointWebExtension.java  DurationConfig.java
src/main/java/org/opengroup/osdu/azure/httpconfig/: HttpClientAzure.java  HttpClientHandlerAzure.java
src/main/java/org/opengroup/osdu/azure/legal/: LegalAPIConfigBean.java  LegalFactoryAzure.java
src/main/java/org/opengroup/osdu/azure/logging/: ApplicationInsightsClient.java  ApplicationInsightsLogger.java  AzureLogger.java  CoreLogger.java  CoreLoggerFactory.java  CoreLoggerFactoryProvider.java  CustomDimensionsTelemetryInitializer.java  DependencyLogger.java  DependencyLoggingOptions.java  DependencyPayload.java  DependencyType.java  ICoreLogger.java  ICoreLoggerFactory.java  ICoreLoggerFactoryProvider.java  LogSampler.java  LogSamplerConfiguration.java  LoggerType.java  Slf4JBindingChecker.java  Slf4JLogger.java  Slf4JLoggerConfiguration.java  Slf4JLoggerSampler.java  Slf4jLoggerFactory.java  WorkerPayload.java
src/main/java/org/opengroup/osdu/azure/multitenancy/: TenantFactoryImpl.java  TenantInfoDoc.java
src/main/java/org/opengroup/osdu/azure/partition/: EventGridTopicPartitionInfoAzure.java  PartitionInfoAzure.java  PartitionServiceClient.java  PartitionServiceEventGridClient.java  PartitionServiceFactory.java
src/main/java/org/opengroup/osdu/azure/privateLinks/: PrivateLinkResponse.java  ValidateDataLinks.java
src/main/java/org/opengroup/osdu/azure/publisherFacade/: EventGridPublisher.java  MessagePublisher.java  PublisherInfo.java  PubsubConfiguration.java  ServiceBusPublisher.java
src/main/java/org/opengroup/osdu/azure/query/: CosmosStorePageRequest.java
src/main/java/org/opengroup/osdu/azure/util/: AuthUtils.java  (+4 more)
src/main/java/org/opengroup/osdu/common/: Validators.java
src/main/resources/: application.properties  common.properties  log4j2.xml
src/test/java/org/opengroup/osdu/azure/: CosmosFacadeTest.java  CosmosStoreTest.java  KeyVaultFacadeTest.java
src/test/java/org/opengroup/osdu/common/: ValidatorsTest.java
(+75 files in other folders)
