<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © Microsoft Corporation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opengroup.osdu</groupId>
  <artifactId>core-lib-azure</artifactId>
  <packaging>jar</packaging>
  <version>${revision}</version>
  <name>core-lib-azure</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Properties -->
  <properties>
    <revision>development-SNAPSHOT</revision>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <repos.id>os-core</repos.id>
    <repos.url>https://pkgs.dev.azure.com/slb-des-ext-collaboration/_packaging/os-core/maven/v1</repos.url>

    <osdu.oscorecommon.version>3.3.0</osdu.oscorecommon.version>

    <!-- Spring Boot Framework 6.2.0 compatable with Spring Boot 3.4.0 -->
    <!-- https://spring.io/blog/2024/11/14/spring-framework-6-2-0-available-now -->
    <spring-framework.version>6.2.3</spring-framework.version>
    <spring-boot-dependencies.version>3.4.3</spring-boot-dependencies.version>

    <azure-sdk-bom.version>1.2.31</azure-sdk-bom.version>
    <azure-spring-boot.version>5.19.0</azure-spring-boot.version>
    <springdoc-openapi-starter-webmvc-ui.version>2.8.5</springdoc-openapi-starter-webmvc-ui.version>

    <microsoft-graph.version>6.23.0</microsoft-graph.version>
    <azure.appinsights.version>3.6.2</azure.appinsights.version>
    <azure-servicebus.version>3.6.7</azure-servicebus.version>
    <azure-eventgrid.version>1.4.0</azure-eventgrid.version>
    <azure-mgmt-eventgrid.version>1.0.0-beta-4</azure-mgmt-eventgrid.version>

    <!-- Misc Library Versions -->
    <io.micrometer.version>1.14.1</io.micrometer.version>
    <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
    <jakarta.inject.version>2.0.1</jakarta.inject.version>
    <json.version>20231013</json.version>
    <log4j-slf4j-impl.version>2.24.3</log4j-slf4j-impl.version>
    <resilience4j.version>2.3.0</resilience4j.version>
    <redisson.version>3.45.0</redisson.version>
    <guava.version>33.4.0-jre</guava.version>

    <!-- Plugin Versions -->
    <surefire-plugin.version>2.22.2</surefire-plugin.version>
    <jacoco-plugin.version>0.8.8</jacoco-plugin.version>
    <checkstyle-plugin.version>3.1.0</checkstyle-plugin.version>
  </properties>


  <!-- Dependency Management: Centralized version management -->
  <dependencyManagement>
    <dependencies>
      <!-- BOMs listed in the order of their dependency hierarchy or importance.  -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-sdk-bom</artifactId>
        <version>${azure-sdk-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.azure.spring</groupId>
        <artifactId>spring-cloud-azure-dependencies</artifactId>
        <version>${azure-spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
          <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opengroup.osdu</groupId>
        <artifactId>os-core-common</artifactId>
        <version>${osdu.oscorecommon.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- End of BOMs -->
      <!-- Dependencies, after the BOMs -->
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- OSDU Dependencies -->
    <!-- Version managed by os-core-common BOM -->
    <dependency>
      <groupId>org.opengroup.osdu</groupId>
      <artifactId>os-core-common</artifactId>
      <version>${osdu.oscorecommon.version}</version>
    </dependency>

    <!-- Spring Boot Dependencies -->
    <!-- Version managed by spring-boot-dependencies BOM -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <exclusions>
          <!-- Exclude commons-logging to prevent conflicts -->
          <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
          </exclusion>
          <!-- Exclude NOP logger -->
          <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-nop</artifactId>
          </exclusion>
      </exclusions>
  </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- End Spring Boot Dependencies -->

    <!-- Azure Dependencies -->
    <!-- Version managed by azure-sdk-bom -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity-broker</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-security-keyvault-secrets</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-security-keyvault-keys</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-file-datalake</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-internal-avro</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-blob</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-spring-data-cosmos</artifactId>
      <!-- Version managed by spring-cloud-azure-dependencies BOM -->
    </dependency>
    <dependency>
      <groupId>com.microsoft.graph</groupId>
      <artifactId>microsoft-graph</artifactId>
      <version>${microsoft-graph.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>applicationinsights-core</artifactId>
      <version>${azure.appinsights.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>applicationinsights-web</artifactId>
      <version>${azure.appinsights.version}</version>
    </dependency>
    <!-- Legacy Azure Services -->
    <!-- WARNING: These packages are end-of-life. Migration paths:
         - azure-servicebus -> com.azure:azure-messaging-servicebus
         - azure-eventgrid -> com.azure:azure-messaging-eventgrid
    -->
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-servicebus</artifactId>
      <version>${azure-servicebus.version}</version>
    </dependency>
    <!-- azure-servicebus Fix CVE-2024-53990 -->
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-eventgrid</artifactId>
      <version>${azure-eventgrid.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.microsoft.azure</groupId>
          <artifactId>azure-client-runtime</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure.eventgrid.v2020_04_01_preview</groupId>
      <artifactId>azure-mgmt-eventgrid</artifactId>
      <version>${azure-mgmt-eventgrid.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.microsoft.azure</groupId>
          <artifactId>azure-client-runtime</artifactId>
        </exclusion>
        <!-- Add this new exclusion to fix Guava vuln CVE-2018-10237 -->
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Add this new dependency to fix Guava vuln CVE-2018-10237 -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!-- End Azure Dependencies -->

    <!-- Project Dependencies -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-azure-monitor</artifactId>
      <version>${io.micrometer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j-slf4j-impl.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-all</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <version>${redisson.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>${jakarta.inject.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <!-- Version managed by spring-cloud-azure-dependencies BOM -->
    </dependency>

    <!-- Test Scoped Libraries -->
    <!-- Versions managed by spring framework BOM -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Security fixes for obsolete Legacy dependencies -->
    <!-- Version specified directly here to avoid confusion. -->
    <dependency>
      <!-- Comes from com.microsoft.azure:azure-eventgrid:jar:1.4.0 -->
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.18.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>${gitlab-server}</id>
      <url>https://community.opengroup.org/api/v4/groups/17/-/packages/maven</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>${gitlab-server}</id>
      <url>https://community.opengroup.org/api/v4/projects/77/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>${gitlab-server}</id>
      <url>https://community.opengroup.org/api/v4/projects/77/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>


  <build>
    <plugins>
      <!-- Surefire Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
      </plugin>
      <!-- Checkstyle Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
          <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppresions.file</suppressionsFileExpression>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- JaCoCo for Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>